language: python
python:
  - "3.4"
addons:
  postgresql: "9.4"
services:
  - redis-server
install:
  - "pip install tox"
before_script:
  - psql -c 'CREATE DATABASE byceps_test;' -U postgres
script:
  - "cd webapp"
  - tox
sudo: false
