[python: byceps/**.py]

[python: sites/cozylan/**.py]

[jinja2: byceps/**/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: sites/cozylan/template_overrides/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
